<aura:application  extends="force:slds">
   <!--	 <c:HelloWorldAction></c:HelloWorldAction> 
	<c:ActionButton></c:ActionButton> 
	<c:HelloWorldApexCallComp></c:HelloWorldApexCallComp> 
    <c:PassingParameter></c:PassingParameter> 
    	<c:CSSHide></c:CSSHide>
		<c:CmpEventHandlingParent></c:CmpEventHandlingParent>
<c:AuraIteration></c:AuraIteration> 

 
<c:ChangeEventEg></c:ChangeEventEg> 
    
    <c:ButtonSourceEg></c:ButtonSourceEg> 
    <c:LDS_RecordLoading recordId="0012v00002Tb43CAAR"></c:LDS_RecordLoading>
        <c:LDS_RecordLoading2 recordId="0012v00002Tb43CAAR"></c:LDS_RecordLoading2> 
		<c:DynamicLoadingParent></c:DynamicLoadingParent> 
    
    <c:DynamicCustomLabelEg></c:DynamicCustomLabelEg> 
	<c:navigateUrlComp></c:navigateUrlComp>
    		
        	<c:QApp_QuizComp></c:QApp_QuizComp> 
        <c:LightningMethod></c:LightningMethod> 
    <c:AsyncAuraMethodParent></c:AsyncAuraMethodParent>

    <c:sudoku_StartPage></c:sudoku_StartPage>
<c:LightningConcurrentIssue> </c:LightningConcurrentIssue>
<c:tMS_HomePage></c:tMS_HomePage>
<c:tMS_SideBar></c:tMS_SideBar>
<c:tMS_ListOfMenus></c:tMS_ListOfMenus>
<c:tMS_ProfilePage></c:tMS_ProfilePage>
-->

<c:tMS_HomePage></c:tMS_HomePage>
</aura:application>